{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // 1. VERİTABANI BAĞLANTI DİZELERİ (Connection Strings)
    // Entity Framework Core'un hangi veritabanına ve nasıl bağlanacağını belirtir.
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PizzaciPOS_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
        // Bu dize yerel (localdb) bir SQL Server'a bağlanır.
        // Projenizi yayınlarken (deploy) bu dizeyi gerçek sunucu bilgilerinizle değiştirmelisiniz.
    },

    // 2. JWT (JSON Web Token) AYARLARI
    // Güvenlik ve Kimlik Doğrulama için ASP.NET Core'un kullandığı anahtarlar ve isimlerdir.
    "JwtSettings": {
        // A. SecretKey (Çok Gizli Anahtar):
        // Token'ların imzalanması ve doğrulanması için kullanılır. 
        // Mutlaka karmaşık, uzun (en az 16 karakter, 32 önerilir) ve GİZLİ TUTULMALIDIR!
        "SecretKey": "QeS12T4fG5hJ6kL7mN8pQaRzX3y2w1v0UqI9oP8iY7uT6r5E4w3q2A1sD", // 32 Karakter, Güvenli
        // B. Issuer (Yayıncı): Token'ı kimin oluşturduğunu belirtir.
        "Issuer": "PizzaciPOS_API",
        // C. Audience (Hedef Kitle): Token'ı kimin kullanacağını belirtir (Örn: Frontend uygulaması).
        "Audience": "PizzaciPOS_Frontend"
    }
}

